# vc-platform

./: .gitignore  VirtoCommerce.Platform.sln  docker-compose.override.yml  module.ignore
modules/vc-module-assets/VirtoCommerce.AssetsModule.Web/: Module.cs  VirtoCommerce.AssetsModule.Web.csproj  _module.manifest  module.manifest  webpack.config.js
modules/vc-module-assets/VirtoCommerce.AssetsModule.Web/Extensions/: HostingEnviromentExtension.cs
modules/vc-module-assets/VirtoCommerce.AssetsModule.Web/Filters/: DisableFormValueModelBindingAttribute.cs
modules/vc-module-assets/VirtoCommerce.AssetsModule.Web/Properties/: launchSettings.json
modules/vc-module-assets/VirtoCommerce.AssetsModule.Web/Scripts/: assets.js
modules/vc-module-assets/VirtoCommerce.AssetsModule.Web/Validators/: BlobFolderValidator.cs
modules/vc-module-data/VirtoCommerce.DataModule.Web/: Module.cs  VirtoCommerce.DataModule.Web.csproj  _module.manifest  module.manifest
modules/vc-module-data/VirtoCommerce.DataModule.Web/Extensions/: HostingEnviromentExtension.cs
modules/vc-module-data/VirtoCommerce.DataModule.Web/Model/: ForceChangesRequest.cs  LastModifiedResponse.cs
modules/vc-module-data/VirtoCommerce.DataModule.Web/Properties/: launchSettings.json
modules/vc-module-frontend/VirtoCommerce.ForntendModule.Web/: Module.cs  VirtoCommerce.FrontendModule.Web.csproj  module.manifest
modules/vc-module-frontend/VirtoCommerce.ForntendModule.Web/Controllers/: HomeController.cs
modules/vc-module-frontend/VirtoCommerce.ForntendModule.Web/Infrastructure/: WebAnalyticsOptions.cs
modules/vc-module-frontend/VirtoCommerce.ForntendModule.Web/TagHelpers/: ModulesBundleTagHelperBase.cs  ModulesScriptBundleTagHelper.cs  ModulesStyleBundleTagHelper.cs
modules/vc-module-frontend/VirtoCommerce.ForntendModule.Web/Views/: _ViewImports.cshtml
modules/vc-module-hangfire/VirtoCommerce.HangfireModule.Web/: HangfireJobWorker.cs  Module.cs  VirtoCommerce.HangfireModule.Web.csproj  module.manifest
modules/vc-module-hangfire/VirtoCommerce.HangfireModule.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
modules/vc-module-hangfire/VirtoCommerce.HangfireModule.Web/Properties/: launchSettings.json
modules/vc-module-pushnotifications/VirtoCommerce.PushNotificationsModule.Web/: Module.cs  VirtoCommerce.PushNotificationsModule.Web.csproj  module.manifest
modules/vc-module-pushnotifications/VirtoCommerce.PushNotificationsModule.Web/Properties/: launchSettings.json
modules/vc-module-pushnotifications/VirtoCommerce.PushNotificationsModule.Web/PushNotifications/: SignalRBuilderExtensions.cs
modules/vc-module-security/VirtoCommerce.SecurityModule.Core/: VirtoCommerce.SecurityModule.Core.csproj
modules/vc-module-security/VirtoCommerce.SecurityModule.Core/Authorization/: PermissionAuthorizationHandlerBase.cs
modules/vc-module-security/VirtoCommerce.SecurityModule.Web/: Module.cs  VirtoCommerce.SecurityModule.Web.csproj  module.manifest
modules/vc-module-security/VirtoCommerce.SecurityModule.Web/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApplicationBuilderExtensions.cs
modules/vc-module-security/VirtoCommerce.SecurityModule.Web/Authorization/: PermissionAuthorizationPolicyProvider.cs
modules/vc-module-security/VirtoCommerce.SecurityModule.Web/Azure/: AzureAdOptions.cs
modules/vc-module-security/VirtoCommerce.SecurityModule.Web/Controllers/: AuthorizationController.cs
modules/vc-module-security/VirtoCommerce.SecurityModule.Web/Extensions/: ConfigurationExtensions.cs
modules/vc-module-security/VirtoCommerce.SecurityModule.Web/Managers/: CustomRoleManager.cs  CustomUserManager.cs
modules/vc-module-security/VirtoCommerce.SecurityModule.Web/Properties/: launchSettings.json
modules/vc-module-swagger/VirtoCommerce.SwaggerModule.Core/: CustomSwaggerGenerator.cs  VirtoCommerce.SwaggerModule.Core.csproj
modules/vc-module-swagger/VirtoCommerce.SwaggerModule.Web/: Module.cs  VirtoCommerce.SwaggerModule.Web.csproj  module.manifest
src/VirtoCommerce.Platform.App/: Program.cs  Startup.cs  VirtoCommerce.Platform.App.csproj  appsettings.json
src/VirtoCommerce.Platform.App/Extensions/: ServiceCollectionExtensions.cs
src/VirtoCommerce.Platform.App/Properties/: launchSettings.json
src/VirtoCommerce.Platform.Infrastructure/: VirtoCommerce.Platform.Infrastructure.csproj
src/VirtoCommerce.Platform.Infrastructure/Bus/: InProcessBus.cs
src/VirtoCommerce.Platform.Infrastructure/PushNotifications/: PushNotificationHub.cs  PushNotificationInMemoryStorage.cs  PushNotificationManager.cs  SignalRBuilderExtensions.cs
src/VirtoCommerce.Platform.Infrastructure/Swagger/: CustomSwaggerGenerator.cs  UploadFileAttribute.cs
src/VirtoCommerce.Platform.Infrastructure/ZipFile/: ZipFileWrapper.cs
src/VirtoCommerce.Platform.RCL/: VirtoCommerce.Platform.RCL.csproj
src/VirtoCommerce.Platform.RCL/Controllers/: HomeController.cs
src/VirtoCommerce.Platform.RCL/Views/: _ViewImports.cshtml
src/VirtoCommerce.Platform.Security/: VirtoCommerce.Platform.Security.csproj
src/VirtoCommerce.Platform.Security/Repositories/: SecurityLiteDBRepository.cs  SecurityLiteDbContext.cs
src/VirtoCommerce.Platform.Web/: Program.cs  Startup.cs  VirtoCommerce.Platform.Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json
src/VirtoCommerce.Platform.Web/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/VirtoCommerce.Platform.Web/Properties/: launchSettings.json
src/VirtoCommerce.Platform.Web/Security/: ServiceCollectionExtensions.cs
src/VirtoCommerce.Platform.Web/Swagger/: SwaggerServiceCollectionExtensions.cs  TagsFilter.cs
src/VirtoCommerce.Platform.Web/Telemetry/: ApplicationBuilderExtensions.cs
src/VirtoCommerce.Platform.Web/TransactionFileManager/: TransactionFileManager.cs  TransactionFileManagerEnlistment.cs  TransactionFileUtils.cs
src/VirtoCommerce.Platform.Web/UserResolver/: DefaultEntityNames.cs  HttpContextUserResolver.cs
src/VirtoCommerce.Platform.Web/ZipFile/: ZipFileWrapper.cs
(+143 files in other folders)
