<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <IsPackable>False</IsPackable>
        <noWarn>1591</noWarn>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.6.3" />
        <ProjectReference Include="..\..\..\src\VirtoCommerce.Platform.Core\VirtoCommerce.Platform.Core.csproj" />
        <ProjectReference Include="..\..\vc-module-data\VirtoCommerce.DataModule.Data\VirtoCommerce.DataModule.Data.csproj" />
        <ProjectReference Include="..\VirtoCommerce.Platform.Assets.AzureBlobStorage\VirtoCommerce.AssetsModule.AzureBlobStorage.csproj" />
        <ProjectReference Include="..\VirtoCommerce.Platform.Assets.FileSystem\VirtoCommerce.AssetsModule.FileSystem.csproj" />
    </ItemGroup>

</Project>
