<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Frontend</id>
    <version>1.0.0</version>
    <version-tag>v1</version-tag>
    <platformVersion>3.0.0</platformVersion>

    <title>Frontend module</title>
    <description></description>
    <authors>
        <author>Andrei Kostyrin</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <groups>
        <group>platform</group>
    </groups>
    <projectUrl></projectUrl>
    <iconUrl></iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
    <tags></tags>

    <assemblyFile>VirtoCommerce.FrontendModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.FrontendModule.Web.Module, VirtoCommerce.FrontendModule.Web</moduleType>
</module>
